<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/findWiki.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="454 514">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <signal name="Activated" handler="onQuit" />
      </action>
      <action id="HelpAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
        <signal name="Activated" handler="onHelp" />
      </action>
      <action id="AboutUSAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About US</property>
        <property name="ShortLabel" translatable="yes">About US</property>
      </action>
      <action id="AboutAppAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About App</property>
        <property name="ShortLabel" translatable="yes">About App</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">findWiki</property>
    <property name="Icon">stock:gtk-find Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <property name="WidthRequest">442</property>
            <node name="__gtksharp_132_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="HelpAction1" />
              </node>
              <node type="Menu" action="AboutAction">
                <node type="Menuitem" action="AboutUSAction" />
                <node type="Menuitem" action="AboutAppAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">4</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="SearchButton">
            <property name="MemberName" />
            <property name="WidthRequest">85</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Search</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="onSearch" />
          </widget>
          <packing>
            <property name="X">360</property>
            <property name="Y">31</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="WidthRequest">348</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
            <signal name="Activated" handler="onEntered" />
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">33</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
            <property name="MemberName" />
            <property name="WidthRequest">433</property>
            <property name="HeightRequest">442</property>
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Label" id="result">
                    <property name="MemberName" />
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">6</property>
            <property name="Y">65</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>